# vem-web

./: .classpath  .project  appspec.yml  pom.xml
src/main/java/com/enerallies/vem/beans/: Schedule.java
src/main/java/com/enerallies/vem/beans/admin/: BulkUploadRecordResponse.java  BulkUploadResponse.java  BulkUploadUserRequest.java  ChangePassword.java  ChangePasswordRequest.java  CreateNewPasswordRequest.java  CreateUserRequest.java  CreateUserResponse.java  Customer.java  DeleteUserRequest.java  DeleteUserResponse.java  FirstTimePasswordChangeRequest.java  GetUserRequest.java  GetUserResponse.java  Group.java  MailBroadCast.java  Site.java  UpdateEmailIdRequest.java  UpdateMyProfileRequest.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserActivityRequest.java  UserActivityResponse.java
src/main/java/com/enerallies/vem/beans/alert/: AlertRequest.java
src/main/java/com/enerallies/vem/beans/audit/: AddManualLogRequest.java  AuditRequest.java
src/main/java/com/enerallies/vem/beans/bulkupload/: BulkUploadBean.java
src/main/java/com/enerallies/vem/business/: WundergroundBusiness.java
src/main/java/com/enerallies/vem/configuration/: AppContextListener.java  CORSFilter.java  CustomAuthenticationProvider.java  VEMConfiguration.java  VEMInitializer.java
src/main/java/com/enerallies/vem/controller/: IndexController.java
src/main/java/com/enerallies/vem/dao/: LookUpDao.java
src/main/java/com/enerallies/vem/daoimpl/: LookUpDaoImpl.java
src/main/java/com/enerallies/vem/exceptions/: VEMAppException.java
src/main/java/com/enerallies/vem/jobschedule/: .gitignore  AwsIoTDevAlertsInputJob.java  HourlyForecastJob.java  LiveDataJob.java  LoginApiJob.java  PDFReportJob.java  WeatherJob.java
src/main/java/com/enerallies/vem/processing/: TStatCache.java  TStatDataProcessorJob.java
src/main/java/com/enerallies/vem/scheduler/: WUndergroundJob.java  WUndergroundListner.java  WUndergroundScheduler.java
src/main/java/com/enerallies/vem/util/: CommonConstants.java  CommonUtility.java  ConfigurationUtils.java  DatesUtil.java  ErrorCodes.java  HttpRestClient.java  PDFReportThread.java  PasswordEncryptionProviderUsingPBKDF2.java  PasswordEncryptionProviderUsingSHA.java  ResourceBundleObject.java  TableFieldConstants.java  TimeFormatValidator.java  UploadUserTemplateThread.java
src/main/java/com/enerallies/vem/validators/: JsonBeanValidator.java
src/main/resources/: config.properties  ehcache.xml  log4j.properties  wunderground.properties
src/main/resources_production/: log4j.properties
src/main/webapp/WEB-INF/: mvc-dispatch-eai-servlet.xml  mvc-dispatch-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: commonInfo.jsp  dashboard.jsp  firstTimePassword.jsp  forgotPassword.jsp  login.jsp  newPassword.jsp
src/main/webapp/app/: apiFactory.js  commonDirectives.js  commonFactories.js  config.js  extendes.js  messageFactory.js  states.js
src/main/webapp/app/views/activitylog/: activityLogController.js  activityLogList.html  newActivityLog.html
src/main/webapp/app/views/alert/: actionItems.html  alertConfiguration.html  alertController.js  alertEditConfiguration.html  alertList.html  alerts.html
src/main/webapp/app/views/bulkimport/: bulkImportController.js  mainImport.html  sites.html
src/main/webapp/app/views/common/: commonController.js  header.html  includes.html  leftMenu.html
src/main/webapp/app/views/customers/: activityLogList.html  addLocation.html  customerInfo.html  customerSiteUsers.html  customers.html  customersController.js  editCustomer.html  newCustomer.html  userInfo.html  usersImportManually.html
src/main/webapp/app/views/customers/devices/: deviceController.js  deviceFactory.js  deviceProfile.html  devicesList.html  editDevice.html  newDevice.html
src/main/webapp/app/views/customers/groups/: activityLogList.html  editGroup.html  groupInfo.html  groupList.html  groupsController.js  newGroup.html
src/main/webapp/app/views/customers/sites/: activityLogList.html  addSite.html  editSite.html  editStates.html  getStates.html  groupImport.html  siteController.js  siteInfo.html  siteList.html
src/main/webapp/app/views/dashboard/: dashboard.html  dashboardController.js
src/main/webapp/app/views/home/: index.html
src/main/webapp/app/views/import/: import.html  importData.html
src/main/webapp/app/views/pdfreport/: pdfreportController.js  reportList.html
src/main/webapp/app/views/profile/: changeEmail.html  changePassword.html  editProfile.html  help.html  profile.html  settings.html
src/main/webapp/app/views/reports/: customers.html  devices.html  groups.html  mainReports.html  reportController.js  reports.html  reportsDirectives.js  sites.html
src/main/webapp/app/views/roles/: editRole.html  newRole.html  roles.html  rolesController.js  viewRole.html
src/main/webapp/app/views/scheduler/: addSchedule.html  applyView.html  copySchedule.html  editSchedule.html  scheduleInfo.html  schedulerController.js  schedulerList.html  viewSchedule.html
src/main/webapp/app/views/upload/: FileUpload.html  fileUpload.js
src/main/webapp/app/views/uploadtemplates/: Sites_Bulk_Import_Template.xlsx  Users_Bulk_Import_Template.xlsx
src/main/webapp/app/views/users/: activityLogList.html  importManually.html  newUser.html  userInfo.html  userProfile.html  userTabList.html  usersController.js  usersDirectives.js  usersFactory.js  usersList.html
src/main/webapp/assets/styles/: common.css  customers.css  login.css  roles.css  users.css
src/main/webapp/assets/utils/: angular-datatables-bootstrap.js  jquery-ui.css  jquery.dataTables.js
src/main/webapp/assets/utils/angular/: directive.js  loading-bar.css  select.min.css  uiBreadcrumbs.js  uiBreadcrumbs.tpl.html
src/main/webapp/assets/utils/css/: bootstrap-multiselect.css  bootstrap.min.css  font-awesome.min.css  icon-moon.css  jquery.dataTables.min.css
src/main/webapp/assets/utils/fonts/: icomoon.eot
src/main/webapp/assets/utils/js/: bootstrap.min.js
src/main/webapp/assets/utils/lightbox/: angular-bootstrap-lightbox.js
(+217 files in other folders)
