#flag to maintain build environment
#values for this flag is local | dev | qa | prod
build.env = dev

#Build version number
build.version = 2.14.18

# Custom Client End Point
AWS_IOT_MQTT_HOST=a1zumcmvu9i6h5.iot.us-east-1.amazonaws.com

# Client ID, which is used to send receive messages
AWS_IOT_MQTT_CLIENT_ID=AK1234

#Access key id 
AWS_ACCESS_KEY_ID = AKIAI3W3BV3H3WRXQZ3Q

#Secret access key 
AWS_SECRET_ACCESS_KEY = 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

# XCSPEC Host
XCSPEC_HOST=104.239.135.250

# XCSPEC PORT
XCSPEC_PORT=7131

#XSPEC server user login auth token - TEST
XCSPEC_LOGINAPI_ACCEESS_TOKEN_LOCAL=Basic cm11bmlzd2FteUBjdGVwbC5jb206d2VsY29tZQ==

#XSPEC server user login auth token - VEM
XCSPEC_LOGINAPI_ACCEESS_TOKEN_DEV=Basic dW1hbmdAY3RlcGwuY29tOndlbGNvbWU=

#XSPEC server user login auth token - VEMQA
XCSPEC_LOGINAPI_ACCEESS_TOKEN_QA=Basic bG9hbm5lQGN0ZXBsLmNvbTp3ZWxjb21l

#XSPEC server user login auth token - VEM-PROD
XCSPEC_LOGINAPI_ACCEESS_TOKEN_PROD=Basic c3RpcnVrb3ZhbGx1cnVAY3RlcGwuY29tOndlbGNvbWU=

#login api delay
XCSPEC_LOGIN_API_DELAY=  0

#login api interval
XCSPEC_LOGIN_API_INTERVAL=3595000

#device live status delay
XCSPEC_LIVE_STATUS_DEVCE_API_DELAY=0

#device live statusapi interval
XCSPEC_LIVE_STATUS_DEVCE_API_INTERVAL=60000

#fetching device list delay
FETCH_DEVICE_LIST_DELAY=0

#fetching device list interval
FETCH_DEVICE_LIST_INTERVAL=600000

#XCSPEC API- Base path
XCSPEC_BASE_PATH=http://104.239.135.250:7131/api/company/user

#XCSPEC API- user login API
XCSPEC_LOGIN_API=/login

#XCSPEC API- get thermostat data on thermostat id
XCSPEC_TLIVE_DATA_API=/thermostats/$deviceId/data

#XCSPEC API- set temperature value on thermostat id
XCSPEC_SET_TEMP_API=/thermostats/$deviceId/targettemperature

#XCSPEC API- create thermostat or register thermostat 
XCSPEC_REG_THERM_API=/thermostats/

#XCSPEC API- get list of thermostats by user
XCSPEC_LIST_THERM_API=/thermostats

#XCSPEC API- to delete device or deregister by device id
XCSPEC_DEREG_API=/thermostats/

#XCSPEC API- get thermostat temperature units on thermostat id
XCSPEC_GET_TUNITS_API=/thermostats/$deviceId/temperaturedisplayunitconfig

#XCSPEC API- get thermostat keyboard lockout on thermostat id
XCSPEC_GET_LOCKOUT_API=/thermostats/$deviceId/lockout

#XCSPEC API- get thermostat engaged transaction interval on thermostat id
XCSPEC_GET_ETINTERVAL_API=/thermostats/$deviceId/engagedtransactioninterval/

#XCSPEC API- set hold value on thermostat id
XCSPEC_SET_HOLD_API=/thermostats/$deviceId/temperaturehold

#XCSPEC API- set fan mode value on thermostat id
XCSPEC_SET_FAN_API=/thermostats/$deviceId/fanmode

#XCSPEC API- set calibration value on thermostat id
XCSPEC_SET_CAL_API=/thermostats/$deviceId/calibration

#XCSPEC API- set thermostat unit value on thermostat id
XCSPEC_SET_UNIT_API=/thermostats/$deviceId/temperaturedisplayunitconfig

#XCSPEC API- set keyboard lockout value on thermostat id
XCSPEC_SET_LOCKOUT_API=/thermostats/$deviceId/lockout

#XCSPEC API- set message value on thermostat id
XCSPEC_SET_MESSAGE_API=/thermostats/$deviceId/messagearea

#XCSPEC API- set engaged transaction time value on thermostat id
XCSPEC_SET_ETT_API=/thermostats/$deviceId/engagedtransactioninterval/

#XCSPEC API- set clock value on thermostat id
XCSPEC_SET_CLOCK_API=/thermostats/$deviceId/clock

#XCSPEC API- restart thermostat on thermostat id
XCSPEC_SET_RESTART_API=/thermostats/$deviceId/reset

#XCSPEC API- get relay status
XCSPEC_GET_RELAYSTATUS_API=/thermostats/$deviceId/relaystatus/

#XCSPEC API- set hvac operating mode
XCSPEC_SET_HVACMODE_API=/thermostats/$deviceId/mode

#XCSPEC API- get schedule
XCSPEC_GET_SCDL_API=/thermostats/$deviceId/getthermschedule

#XCSPEC API- set schedule
XCSPEC_SET_SCDL_API=/thermostats/$deviceId/setthermschedule

#Mail Settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=support@enerallies.com
mail.password=hammerhead2011

new.mail.subject = EnerAllies New Account Creation
new.mail.content = <!DOCTYPE html><html><body><table border="0" cellpadding="0" cellspacing="0" width="100%">\
 <tr>\
  <td valign="top" style="border-bottom:25px solid #1a6394;padding:0px 25px 10px 25px;">\
    <img src="${imgUrl}" alt="logo"  width="260">\
  </td>\
 </tr>\
 <tr>\
  <td valign="top" style="font-size:14px;color:#333333;padding:0px 25px 15px 25px;font-family:arial">\
    <br>\
    <div>Hello ${userFname} ${userLname},</div>\
    <br>\
    <div>Welcome to EnerAllies. A new user account has been setup for you.</div>\
    <div>Your username is: ${userName}. To create a password for your account, click button below.</div>\
    <div>Please note that the link will expire 24 hours after this e-mail was sent.</div>\
    <br>\
    <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="260">\
	<tr>\
	  <td width="100%" bgcolor="#2575b7" style="text-align:center;padding-top:10px;padding-bottom:10px;"><a type="button" color="white" text-decoration="none" href="${resetLink}" style="text-decoration: none;font-size: 18px;color:#FFF;padding-top: 10px;padding-right: 60px;padding-bottom: 10px;padding-left: 60px;">Create Password</a></td>\
	</tr>\
    </table>\
    <br/>\
    Thanks,<br/>\
    EnerAllies Support <br/>\
    1-888-770-3009 x300 <br/>\
    support@enerallies.com <br/>\
  </td>\
 </tr>\
</table> </body></html>

reset.mail.subject = EnerAllies Reset Password Request
reset.mail.content = <!DOCTYPE html><html><body><table border="0" cellpadding="0" cellspacing="0" width="100%">\
				 <tr>\
				  <td valign="top" style="border-bottom:25px solid #1a6394;padding:0px 25px 10px 25px;">\
				    <img src="${imgUrl}" alt="logo"  width="260">\
				  </td>\
				 </tr>\
				  <tr>\
				    <td valign="top" style="font-size:14px;color:#333333;padding:0px 25px 15px 25px;font-family:arial">\
				      <br>\
				      <div>Hello ${userFname},</div>\
					  <br/>\
					  <div>To reset your password, simply click button below.</div>\
					  <div>Please note that the link will expire 24 hours after this e-mail was sent.</div>\
					  <br/>\
					   <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="260">\
						<tr>\
						  <td width="100%" bgcolor="#2575b7" style="text-align:center;padding-top:10px;padding-bottom:10px;"><a type="button" color="white" text-decoration="none" href="${resetLink}" style="text-decoration: none;font-size: 18px;color:#FFF;padding-top: 10px;padding-right: 39px;padding-bottom: 10px;padding-left: 39px;">Create New Password</a></td>\
						</tr>\
					   </table>\
					  <br>\
					  <div>If you didn't request to reset your password, you can safely ignore this email.</div>\
					  <br/>\
    				  <br/>\
					  Thanks,<br/>\
					  EnerAllies Support <br/>\
					  1-888-770-3009 x300 <br/>\
					  support@enerallies.com <br/>\
					</td>\
 			     </tr>\
                 </table></body></html>

update.password.mail.subject = EnerAllies Account Password Updated
update.password.mail.content = <!DOCTYPE html><html><body><table border="0" cellpadding="0" cellspacing="0" width="100%">\
				 <tr>\
				  <td valign="top" style="border-bottom:25px solid #1a6394;padding:0px 25px 10px 25px;">\
				    <img src="${imgUrl}" alt="logo"  width="260">\
				  </td>\
				 </tr>\
				 <tr>\
				 <td valign="top" style="font-size:14px;color:#333333;padding:0px 25px 15px 25px;font-family:arial">\
					  <br>\
		 			  <div>Hello ${userFname},</div>\
					  <br/>\
					  <div>You are receiving this email because your password was updated.</div>\
					  <div>To login to your account, click button below.</div>\
					  <br/>\
					  <br/>\
					  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="260">\
						<tr>\
						  <td width="100%" bgcolor="#2575b7" style="text-align:center;padding-top:10px;padding-bottom:10px;"><a type="button" color="white" text-decoration="none" href="${loginLink}" style="text-decoration: none;font-size: 18px;color:#FFF;padding-top: 10px;padding-right: 64px;padding-bottom: 10px;padding-left: 64px;">EnerAllies Login</a></td>\
						</tr>\
					  </table>\
					  <br/>\
					  <div>Please contact EnerAllies support at 1-888-770-3009 x300 if you did not update your password.</div>\
					  <br/>\
					  Thanks,<br/>\
		   			  EnerAllies Support <br/>\
					  1-888-770-3009 x300 <br/>\
					  support@enerallies.com <br/>\
				</td>\
 			   </tr>\
               </table></body></html>
							   
lock.mail.subject = EnerAllies Account Locked
lock.mail.content = <!DOCTYPE html><html><body><table border="0" cellpadding="0" cellspacing="0" width="100%">\
				 <tr>\
				  <td valign="top" style="border-bottom:25px solid #1a6394;padding:0px 25px 10px 25px;">\
				    <img src="${imgUrl}" alt="logo" width="260">\
				  </td>\
				 </tr>\
				 <tr>\
				 <td valign="top" style="font-size:14px;color:#333333;padding:0px 25px 15px 25px;font-family:arial">\
					<br>\
					<div>Hello ${userFname},</div>\
				    <br/>\
				    <div>Your account has been locked for the next 24 hours since there were too many failed login attempts.</div>\
				    <br/>\
				    <div>Please contact EnerAllies support at 1-888-770-3009 x300 if you are not aware of this or if you wish to unlock your account.</div>\
				    <br/>\
				    Thanks,<br/>\
				    EnerAllies Support <br/>\
				    1-888-770-3009 x300 <br/>\
				    support@enerallies.com <br/>\
				    </td>\
 			   </tr>\
               </table></body></html>
					  
update.profile.mail.subject = EnerAllies User Profile Updated
update.profile.mail.content = <!DOCTYPE html><html><body><table border="0" cellpadding="0" cellspacing="0" width="100%">\
				 <tr>\
				  <td valign="top" style="border-bottom:25px solid #1a6394;padding:0px 25px 10px 25px;">\
				    <img src="${imgUrl}" alt="logo" width="260">\
				  </td>\
				 </tr>\
				 <tr>\
				 <td valign="top" style="font-size:14px;color:#333333;padding:0px 25px 15px 25px;font-family:arial">\
					  <br>\
					  <div>Hello ${userFname},</div>\
					  <br/>\
					  <div>You are receiving this email because your user profile was updated.</div>\
					  To login to your account, click button below.\
					  <br/>\
					  <br/>\
					  <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="260">\
						<tr>\
						  <td width="100%" bgcolor="#2575b7" style="text-align:center;padding-top:10px;padding-bottom:10px;"><a type="button" color="white" text-decoration="none" href="${loginLink}" style="text-decoration: none;font-size: 18px;color:#FFF;padding-top: 10px;padding-right: 64px;padding-bottom: 10px;padding-left: 64px;">EnerAllies Login</a></td>\
						</tr>\
					  </table>\
					  <br/>\
					  <div>Please contact EnerAllies support at 1-888-770-3009 x300 if you did not update your profile.<\div>\
					  <br/>\
					  Thanks,<br/>\
		   			  EnerAllies Support <br/>\
					  1-888-770-3009 x300 <br/>\
					  support@enerallies.com <br/>\
				</td>\
 			   </tr>\
               </table></body></html>

deactivate.mail.subject = EnerAllies Account Deactivation
deactivate.mail.content = <!DOCTYPE html><html><body><table border="0" cellpadding="0" cellspacing="0" width="100%">\
				 <tr>\
				  <td valign="top" style="border-bottom:25px solid #1a6394;padding:0px 25px 10px 25px;">\
				    <img src="${imgUrl}" alt="logo" width="260">\
				  </td>\
				 </tr>\
				 <tr>\
				 <td valign="top" style="font-size:14px;color:#333333;padding:0px 25px 15px 25px;font-family:arial">\
					<br>\
					<div>Hello ${userFname} ${userLname},</div>\
				    <br/>\
				    <div>Your user account has been deactivated.</div>\
				    <br/>\
				    <div>Please contact EnerAllies support if you have any questions regarding your account.</div>\
				    <br/>\
				    Thanks,<br/>\
				    EnerAllies Support <br/>\
				    1-888-770-3009 x300 <br/>\
				    support@enerallies.com <br/>\
				    </td>\
 			   </tr>\
               </table></body></html>

companylogoUploadPath = images

YOUR_API_KEY = AIzaSyBQOtlbG4eKO_cGBrI7Kx2j54_EZDQ9oQQ
geocoding.url = https://maps.googleapis.com/maps/api/geocode/json?apikey=

##### Added by bhaskar on 21/02/2017 to get the time zone details based on the address
geocode.api.url=https://maps.googleapis.com/maps/api/geocode/json?address={0}&key={1}
geocode.api.zipcode.url=https://maps.googleapis.com/maps/api/geocode/json?sensor=true&components=country:US|postal_code:{0}&key={1}
geocode.api.key=AIzaSyAN0tRxhis_CboJ7_THwAELMBqYaHO5G84

timezone.api.url=https://maps.googleapis.com/maps/api/timezone/json?location={0},{1}&timestamp={2}&key={3}
timezone.api.key=AIzaSyA1ZyTgRDXD6f7o3qcNcRU6I5rd-at3chs

from.mail.pdf=gshaik@ctepl.com
app.url.local=http://localhost:8080/vem
app.url.dev=http://vem-qa-lb-1647763127.us-east-1.elb.amazonaws.com/vem
app.url.qa=http://vem-qa-lb-1647763127.us-east-1.elb.amazonaws.com/vemqa
app.url.prod=http://vem-prd-lb-351961666.us-east-1.elb.amazonaws.com/vem
