#####  The uwunderground properties  #######################
wunderground.ruquest.url1=http://api.wunderground.com/api/
wunderground.ruquest.url2.key=3362cdaf77cd72b2
wunderground.ruquest.url3=/conditions/q/
wunderground.ruquest.url4=/
wunderground.ruquest.url5.country=USA
wunderground.ruquest.url6.city=Hyderabad
wunderground.ruquest.url7=.json

####### forecast data url #########
wunderground.request.forecast.url=/forecast/q/

####### hourly forecast data url #######
wunderground.request.hourlyforecast.url=/hourly/q/

####### hourly forecast data url #######
wunderground.request.hourlyhistory24.url=/history_